.header_content {
  color: var(--canvas-bg);
  margin: auto;
  text-align: center;
  min-width: 350px;
  width: 80%;
  padding: 4rem 1rem;
}

.header_content p {
  margin-top: 1rem;
  opacity: 0.85;
  color: var(--canvas-bg);
}

.header_content span {
  display: block;
}

header .container:nth-child(2) {
  height: 400px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.album-grid {
  --max-image-height-lg: 300px;
  --max-image-height-md: 270px;
  --max-image-height-sm: 240px;
}

.album-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: var(--max-image-height-lg) var(--max-image-height-lg);
  gap: 2rem;
}

.album-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.album-grid img:nth-child(1) {
  grid-column: 1/2;
  grid-row: 1/3;
}

.album-grid img:nth-child(2) {
  max-height: var(--max-image-height-lg);
  grid-column: 2/3;
  grid-row: 1/2;
}

.album-grid img:nth-child(3) {
  max-height: var(--max-image-height-lg);
  grid-column: 2/3;
  grid-row: 2/3;
}

@media screen and (max-width: 768px) {
  .album-grid {
    grid-template-rows: var(--max-image-height-md) var(--max-image-height-md);
    gap: 1.5rem;
  }

  .album-grid img:nth-child(2) {
    max-height: var(--max-image-height-md);
  }

  .album-grid img:nth-child(3) {
    max-height: var(--max-image-height-md);
  }
}

@media screen and (max-width: 576px) {
  .album-grid {
    grid-template-rows: repeat(3, var(--max-image-height-sm));
    gap: 1rem;
  }

  .album-grid img {
    max-height: var(--max-image-height-sm) !important;
    grid-column: 1/3 !important;
    grid-row: auto !important;
  }
}
